server.port=9999
spring.application.name=elastic


eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ths?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.olc.ejdemo.modle
mybatis.mapper-locations=classpath:mapper/*.xml
##