DROP TABLE IF exists `stock_data_info`;
CREATE TABLE `stock_data_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `stock_code` varchar(64) DEFAULT NULL COMMENT '股票代码',
  `stock_name` varchar(64) DEFAULT NULL COMMENT '股票名字',
  `price_new` decimal(16,3) DEFAULT NULL COMMENT '股票最新价格',
  `stock_change` decimal(6,2) DEFAULT NULL COMMENT '涨跌幅',
  `pe_ratio` decimal(16,4) DEFAULT NULL COMMENT '市盈率',
  `become_amount` decimal(16,4) DEFAULT NULL COMMENT '成交额',
  `current_market_value` decimal(20,4) DEFAULT NULL COMMENT '流通市值',
  `main_amount` decimal(16,4) DEFAULT NULL COMMENT '主力净额,净流入,主力流入：超大单加大单买入成交额之和',
  `main_ratio` decimal(5,2) DEFAULT NULL COMMENT '主力净流入--净占比',
  `super_amount` decimal(16,4) DEFAULT NULL COMMENT '超大单净额,净流入,超大单：大于等于50万股或者100万元的成交单',
  `super_ratio` decimal(5,2) DEFAULT NULL COMMENT '超大单净流入--净占比',
  `big_amount` decimal(16,4) DEFAULT NULL COMMENT '大单净额,净流入,大单：大于等于10万股或者20万元且小于50万股和100万元的成交单',
  `big_ratio` decimal(5,2) DEFAULT NULL COMMENT '大单净流入--净占比',
  `middle_amount` decimal(16,4) DEFAULT NULL COMMENT '中单净额,净流入,中单：大于等于2万股或者4万元且小于10万股和20万元的成交单',
  `middle_ratio` decimal(5,2) DEFAULT NULL COMMENT '中单净流入--净占比',
  `litter_amount` decimal(16,4) DEFAULT NULL COMMENT '小单净额,净流入,小单：小于2万股和4万元的成交单',
  `litter_ratio` decimal(5,2) DEFAULT NULL COMMENT '小单净流入--净占比',
  `stock_page` int(3) DEFAULT NULL COMMENT '第几页',
  `count_time` datetime DEFAULT NULL COMMENT '统计数据时间',
  `someInfo` longtext COMMENT '扩展数据',
  `time_version` varchar(64) DEFAULT NULL COMMENT '批次号',
  `crawler_version` bigint(20) DEFAULT NULL COMMENT '抓取版本',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_stock_code` (`stock_code`),
  KEY `idx_stock_name` (`stock_name`),
  KEY `idx_price_new` (`price_new`),
  KEY `idx_stock_change` (`stock_change`),
  KEY `idx_become_amount` (`become_amount`),
  KEY `idx_main_amount` (`main_amount`),
  KEY `idx_main_ratio` (`main_ratio`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='东方财富-资金流向-个股资金流的数据';


DROP TABLE IF exists `stock_imp_data_info`;
CREATE TABLE `stock_imp_data_info` (
  `id` varchar(20) NOT NULL DEFAULT '' COMMENT '主键',
  `stock_code` varchar(64) DEFAULT NULL COMMENT '股票代码',
  `stock_name` varchar(64) DEFAULT NULL COMMENT '股票名字',
  `price_new` decimal(16,3) DEFAULT NULL COMMENT '股票最新价格',
  `main_amount_than` decimal(16,3) DEFAULT NULL COMMENT '主力净流入/成交额  主成比',
  `as_flow_than` decimal(16,3) DEFAULT NULL COMMENT '成交额/流通市值  成流比',
  `pe_ratio` decimal(16,4) DEFAULT NULL COMMENT '市盈率',
  `become_amount` decimal(16,4) DEFAULT NULL COMMENT '成交额',
  `current_market_value` decimal(20,4) DEFAULT NULL COMMENT '流通市值',
  `stock_change` decimal(6,2) DEFAULT NULL COMMENT '涨跌幅',
  `main_amount` decimal(16,4) DEFAULT NULL COMMENT '主力净额,净流入,主力流入：超大单加大单买入成交额之和',
  `super_amount` decimal(16,4) DEFAULT NULL COMMENT '超大单净额,净流入,超大单：大于等于50万股或者100万元的成交单',
  `big_amount` decimal(16,4) DEFAULT NULL COMMENT '大单净额,净流入,大单：大于等于10万股或者20万元且小于50万股和100万元的成交单',
  `middle_amount` decimal(16,4) DEFAULT NULL COMMENT '中单净额,净流入,中单：大于等于2万股或者4万元且小于10万股和20万元的成交单',
  `litter_amount` decimal(16,4) DEFAULT NULL COMMENT '小单净额,净流入,小单：小于2万股和4万元的成交单',
  `status_code` tinyint(1) DEFAULT NULL COMMENT '股票等级码值（1、2、3）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_stock_code` (`stock_code`),
  KEY `idx_stock_name` (`stock_name`),
  KEY `idx_main_amount_than` (`main_amount_than`),
  KEY `idx_as_flow_than` (`as_flow_than`),
  KEY `idx_become_amount` (`become_amount`),
  KEY `idx_stock_change` (`stock_change`),
  KEY `idx_main_amount` (`main_amount`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='主要股票信息表';